<!DOCTYPE html>
<html>
    <head>
        <title>Louvain-li-Nux</title>
        <link rel="stylesheet" href="/chota.css">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body id="app">
    </body>
</html>